body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(243, 177, 101);
  }
  form{
      width:100%;
      text-align:center;
  }
  h1{
      text-align: center;
  }
  #countries{
      display:flex;
      flex-wrap: wrap;
  }

  .flip-card {
    margin: 100px auto 0;
    background-color: rgb(243, 177, 101);
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  .fli-card-inner h1{
      position:absolute;
      text-align: left;
      margin-bottom: 15px;
  }
  
  .flip-card-back {
    background-color: rgb(241, 199, 150);
    transform: rotateY(180deg);
    border-radius: 16px;
  }
  .content {
    color: rgb(12, 9, 9);
    font-size: 16px;
    font-weight: 100;
    text-align: center;
  }
  .pp {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: rgb(247, 225, 225);
    border: 5px solid #FFF;
    object-fit: cover;
  }